(mergesort
 (merge_TCC1 0
  (merge_TCC1-1 nil 3589038563 ("" (subtype-tcc) nil nil) nil nil))
 (merge_TCC2 0
  (merge_TCC2-1 nil 3589038563 ("" (termination-tcc) nil nil) nil nil))
 (merge_TCC3 0
  (merge_TCC3-1 nil 3589038563 ("" (termination-tcc) nil nil) nil nil))
 (merge_TCC4 0
  (merge_TCC4-1 nil 3589194902 ("" (termination-tcc) nil nil) nil nil))
 (merge_size 0
  (merge_size-1 nil 3589039228
   ("" (measure-induct "length(l1) + length(l2)" (l1 l2))
    (("" (skosimp)
      (("" (expand "merge" 1)
        (("" (lift-if)
          (("" (prop)
            (("1" (hide -2) (("1" (rewrite "length_append") nil nil))
              nil)
             ("2" (hide -2) (("2" (rewrite "length_append") nil nil))
              nil)
             ("3" (expand "length" 1 1)
              (("3" (inst -2 "cdr(x!1)" "x!2")
                (("3" (prop)
                  (("1" (expand "length" 1 2) (("1" (assert) nil nil))
                    nil)
                   ("2" (hide - 2)
                    (("2" (expand "length" 1 3)
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil)
             ("4" (expand "length" 2 1)
              (("4" (inst -1 "x!1" "cdr(x!2)")
                (("4" (prop)
                  (("1" (expand "length" 2 3) (("1" (assert) nil nil))
                    nil)
                   ("2" (hide 2 3)
                    (("2" (expand "length" 1 4)
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (merge_occurrence 0
  (merge_occurrence-1 nil 3589039505
   ("" (skolem 1 ("_" "_" x))
    (("" (measure-induct "length(l1) + length(l2)" (l1 l2))
      (("" (skosimp)
        (("" (expand "merge" 1)
          (("" (case "x!1 = null")
            (("1" (assert)
              (("1" (expand "append" 1)
                (("1" (expand "occurrences" 1) (("1" (propax) nil nil))
                  nil))
                nil))
              nil)
             ("2" (case "x!2 = null")
              (("1" (assert)
                (("1" (replace -1 2)
                  (("1" (rewrite "append_null" 2)
                    (("1" (expand "occurrences" 2 3)
                      (("1" (propax) nil nil)) nil))
                    nil))
                  nil))
                nil)
               ("2" (assert)
                (("2" (lift-if)
                  (("2" (prop)
                    (("1" (expand "occurrences" 1 (1 2))
                      (("1" (lift-if)
                        (("1" (assert)
                          (("1" (inst -2 "cdr(x!1)" "x!2")
                            (("1" (prop)
                              (("1"
                                (hide -1 2)
                                (("1"
                                  (expand "length" 1 3)
                                  (("1" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (expand "occurrences" 2 (1 3))
                      (("2" (lift-if)
                        (("2" (assert)
                          (("2" (inst -1 "x!1" "cdr(x!2)")
                            (("2" (prop)
                              (("1" (assert) nil nil)
                               ("2"
                                (hide 2 3)
                                (("2"
                                  (expand "length" 1 4)
                                  (("2" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (merge_of_sorted_is_sorted 0
  (merge_of_sorted_is_sorted-2 nil 3731751321
   ("" (measure-induct "length(l1) + length(l2)" (l1 l2))
    (("" (skosimp)
      (("" (expand "merge" 1)
        (("" (case "x!1 = null")
          (("1" (assert)
            (("1" (expand "append" 1) (("1" (propax) nil nil)) nil))
            nil)
           ("2" (case "x!2 = null")
            (("1" (assert)
              (("1" (replace -1 2)
                (("1" (rewrite "append_null") nil nil)) nil))
              nil)
             ("2" (assert)
              (("2" (prop)
                (("1" (expand "is_sorted?" 1)
                  (("1" (skeep)
                    (("1" (case k=0)
                      (("1" (expand "nth")
                        (("1" (assert)
                          (("1" (expand "nth")
                            (("1" (expand "merge" 1)
                              (("1"
                                (expand "is_sorted?" (-5 -6))
                                (("1"
                                  (case "cdr(x!1) = null")
                                  (("1"
                                    (assert)
                                    (("1"
                                      (expand "append" 1)
                                      (("1" (propax) nil nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (assert)
                                    (("2"
                                      (lift-if)
                                      (("2"
                                        (prop)
                                        (("2"
                                          (inst -6 0)
                                          (("1"
                                            (prop)
                                            (("1"
                                              (expand "nth")
                                              (("1"
                                                (expand "nth")
                                                (("1"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil)
                                             ("2"
                                              (expand "length" 1)
                                              (("2"
                                                (expand "length" 1)
                                                (("2"
                                                  (assert)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (expand "length" 1)
                                            (("2" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (expand "nth" 2)
                        (("2" (assert)
                          (("2" (inst -3 "cdr(x!1)" "x!2")
                            (("2" (prop)
                              (("1"
                                (hide -4 -5)
                                (("1"
                                  (expand "is_sorted?")
                                  (("1"
                                    (inst -1 "k-1")
                                    (("1"
                                      (assert)
                                      (("1"
                                        (expand "length" -2)
                                        (("1" (assert) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (expand "length" -2)
                                (("2"
                                  (assert)
                                  (("2"
                                    (rewrite "cdr_of_sorted_is_sorted")
                                    nil
                                    nil))
                                  nil))
                                nil)
                               ("3"
                                (hide-all-but (1 4 5))
                                (("3"
                                  (expand "length" 1 3)
                                  (("3" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (expand "is_sorted?" 2)
                  (("2" (skeep)
                    (("2" (case "k=0")
                      (("1" (expand "nth" 2)
                        (("1" (expand "nth" 2)
                          (("1" (assert)
                            (("1" (expand "merge" 2)
                              (("1"
                                (case "cdr(x!2) = null")
                                (("1"
                                  (assert)
                                  (("1"
                                    (replaces -1)
                                    (("1"
                                      (rewrite "append_null")
                                      (("1"
                                        (hide -)
                                        (("1"
                                          (typepred "<=")
                                          (("1"
                                            (expand "total_preorder?")
                                            (("1"
                                              (expand "dichotomous?")
                                              (("1"
                                                (assert)
                                                (("1"
                                                  (flatten)
                                                  (("1"
                                                    (inst?)
                                                    (("1"
                                                      (assert)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (assert)
                                  (("2"
                                    (lift-if)
                                    (("2"
                                      (prop)
                                      (("1"
                                        (hide -)
                                        (("1"
                                          (typepred "<=")
                                          (("1"
                                            (expand "total_preorder?")
                                            (("1"
                                              (expand "dichotomous?")
                                              (("1"
                                                (flatten)
                                                (("1"
                                                  (inst?)
                                                  (("1"
                                                    (assert)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (expand "is_sorted?" -5)
                                        (("2"
                                          (inst -5 0)
                                          (("1"
                                            (prop)
                                            (("1"
                                              (expand "nth")
                                              (("1"
                                                (expand "nth")
                                                (("1"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil)
                                             ("2"
                                              (expand "length" 1)
                                              (("2"
                                                (expand "length" 1)
                                                (("2"
                                                  (assert)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (expand "length" 1)
                                            (("2" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (expand "nth")
                        (("2" (expand "nth")
                          (("2" (assert)
                            (("2" (inst -2 "x!1" "cdr(x!2)")
                              (("2"
                                (expand "length" -2 4)
                                (("2"
                                  (rewrite "cdr_of_sorted_is_sorted")
                                  (("2"
                                    (expand "is_sorted?" -2)
                                    (("2"
                                      (inst -2 "k-1")
                                      (("1"
                                        (expand "length" -1)
                                        (("1"
                                          (assert)
                                          (("1"
                                            (lift-if)
                                            (("1"
                                              (prop)
                                              (("1" (grind) nil nil)
                                               ("2" (grind) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (hide -2 -3 3 4)
                                        (("2" (grind) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil nil)
  (merge_of_sorted_is_sorted-1 nil 3589040010
   ("" (measure-induct "length(l1) + length(l2)" (l1 l2))
    (("" (skosimp)
      (("" (expand "merge" 1)
        (("" (case "x!1 = null")
          (("1" (assert)
            (("1" (expand "append" 1) (("1" (propax) nil nil)) nil))
            nil)
           ("2" (case "x!2 = null")
            (("1" (assert)
              (("1" (replace -1 2)
                (("1" (rewrite "append_null") nil nil)) nil))
              nil)
             ("2" (assert)
              (("2" (prop)
                (("1" (expand "is_sorted?" 1)
                  (("1" (skeep)
                    (("1" (case k=0)
                      (("1" (expand "nth")
                        (("1" (assert)
                          (("1" (expand "nth")
                            (("1" (expand "merge" 1)
                              (("1"
                                (expand "is_sorted?" (-5 -6))
                                (("1"
                                  (case "cdr(x!1) = null")
                                  (("1"
                                    (assert)
                                    (("1"
                                      (expand "append" 1)
                                      (("1" (propax) nil nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (assert)
                                    (("2"
                                      (lift-if)
                                      (("2"
                                        (prop)
                                        (("2"
                                          (inst -6 0)
                                          (("1"
                                            (prop)
                                            (("1"
                                              (expand "nth")
                                              (("1"
                                                (expand "nth")
                                                (("1"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil)
                                             ("2"
                                              (expand "length" 1)
                                              (("2"
                                                (expand "length" 1)
                                                (("2"
                                                  (assert)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (expand "list2finseq")
                                            (("2"
                                              (expand "length" 1)
                                              (("2" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (expand "nth" 2)
                        (("2" (assert)
                          (("2" (inst -3 "cdr(x!1)" "x!2")
                            (("2" (prop)
                              (("1"
                                (hide -4 -5)
                                (("1"
                                  (expand "is_sorted?")
                                  (("1"
                                    (inst -1 "k-1")
                                    (("1"
                                      (assert)
                                      (("1"
                                        (expand "length" -2)
                                        (("1" (assert) nil nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (expand "length" -2)
                                      (("2"
                                        (expand "list2finseq")
                                        (("2" (assert) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (rewrite "cdr_of_sorted_is_sorted")
                                nil
                                nil)
                               ("3"
                                (hide-all-but (1 4 5))
                                (("3"
                                  (expand "length" 1 3)
                                  (("3" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (expand "is_sorted?" 2)
                  (("2" (skeep)
                    (("2" (case "k=0")
                      (("1" (expand "nth" 2)
                        (("1" (expand "nth" 2)
                          (("1" (assert)
                            (("1" (expand "merge" 2)
                              (("1"
                                (case "cdr(x!2) = null")
                                (("1"
                                  (assert)
                                  (("1"
                                    (replaces -1)
                                    (("1"
                                      (rewrite "append_null")
                                      (("1"
                                        (hide -)
                                        (("1"
                                          (typepred "<=")
                                          (("1"
                                            (expand "total_order?")
                                            (("1"
                                              (flatten)
                                              (("1"
                                                (expand "dichotomous?")
                                                (("1"
                                                  (inst
                                                   -2
                                                   "car(x!1)"
                                                   "car(x!2)")
                                                  (("1"
                                                    (assert)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (assert)
                                  (("2"
                                    (lift-if)
                                    (("2"
                                      (prop)
                                      (("1"
                                        (hide -)
                                        (("1"
                                          (typepred "<=")
                                          (("1"
                                            (expand "total_order?")
                                            (("1"
                                              (flatten)
                                              (("1"
                                                (expand "dichotomous?")
                                                (("1"
                                                  (inst?)
                                                  (("1"
                                                    (assert)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (expand "is_sorted?" -5)
                                        (("2"
                                          (inst -5 0)
                                          (("1"
                                            (prop)
                                            (("1"
                                              (expand "nth")
                                              (("1"
                                                (expand "nth")
                                                (("1"
                                                  (propax)
                                                  nil
                                                  nil))
                                                nil))
                                              nil)
                                             ("2"
                                              (expand "length" 1)
                                              (("2"
                                                (expand "length" 1)
                                                (("2"
                                                  (assert)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (expand "list2finseq")
                                            (("2"
                                              (expand "length" 1)
                                              (("2" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (expand "nth")
                        (("2" (expand "nth")
                          (("2" (assert)
                            (("2" (inst -2 "x!1" "cdr(x!2)")
                              (("2"
                                (expand "length" -2 4)
                                (("2"
                                  (rewrite "cdr_of_sorted_is_sorted")
                                  (("2"
                                    (expand "is_sorted?" -2)
                                    (("2"
                                      (inst -2 "k-1")
                                      (("1"
                                        (expand "length" -1)
                                        (("1"
                                          (assert)
                                          (("1"
                                            (lift-if)
                                            (("1"
                                              (prop)
                                              (("1" (grind) nil nil)
                                               ("2" (grind) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (hide -2 -3 3 4)
                                        (("2" (grind) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (merge_sort_TCC1 0
  (merge_sort_TCC1-1 nil 3589038563
   ("" (skeep)
    (("" (expand "length")
      (("" (assert)
        (("" (lift-if)
          (("" (assert) (("" (prop) (("" (grind) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   nil nil))
 (merge_sort_TCC2 0
  (merge_sort_TCC2-1 nil 3589038563
   ("" (skeep)
    (("" (rewrite "length_prefix") (("" (grind) nil nil)) nil)) nil)
   nil nil))
 (merge_sort_TCC3 0
  (merge_sort_TCC3-1 nil 3589038563
   ("" (skeep)
    (("" (rewrite "length_suffix") (("" (grind) nil nil)) nil)) nil)
   nil nil))
 (merge_sort_size 0
  (merge_sort_size-1 nil 3589040671
   ("" (measure-induct "length(l)" l)
    (("" (skeep)
      (("" (expand "merge_sort" 1)
        (("" (lift-if)
          (("" (prop)
            (("" (rewrite "merge_size")
              (("" (inst-cp -1 "prefix(x, floor(length(x) / 2))")
                (("" (inst -1 "suffix(x, floor(length(x) / 2))")
                  (("" (rewrite "length_suffix")
                    (("" (rewrite "length_prefix")
                      (("" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (merge_sort_is_sorted 0
  (merge_sort_is_sorted-1 nil 3589040459
   ("" (measure-induct "length(l)" l)
    (("" (skeep)
      (("" (expand "merge_sort" 1)
        (("" (prop)
          (("1" (expand "is_sorted?" 1)
            (("1" (skeep)
              (("1" (expand "length" -2)
                (("1" (lift-if)
                  (("1" (prop)
                    (("1" (assert) nil nil)
                     ("2" (expand "length" -2)
                      (("2" (lift-if)
                        (("2" (prop) (("2" (assert) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (lemma "merge_of_sorted_is_sorted")
            (("2"
              (inst -1 "merge_sort(prefix(x, floor(length(x) / 2)))"
               "merge_sort(suffix(x, floor(length(x) / 2)))")
              (("2" (assert)
                (("2" (split)
                  (("1" (inst -1 "prefix(x, floor(length(x) / 2))")
                    (("1" (assert)
                      (("1" (rewrite "length_prefix")
                        (("1" (assert) nil nil)) nil))
                      nil))
                    nil)
                   ("2" (expand "length" 2)
                    (("2" (assert)
                      (("2" (inst -1 "suffix(x, floor(length(x) / 2))")
                        (("2" (assert)
                          (("2" (rewrite "length_suffix")
                            (("2" (assert) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (merge_sort_is_permutation 0
  (merge_sort_is_permutation-1 nil 3589041194
   ("" (measure-induct "length(l)" "l")
    (("" (skeep)
      (("" (expand "permutations")
        (("" (skeep)
          (("" (expand "merge_sort")
            (("" (lift-if)
              (("" (split)
                (("1" (propax) nil nil)
                 ("2" (flatten) (("2" (postpone) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (merge_sort_works 0
  (merge_sort_works-1 nil 3589041415
   ("" (skeep)
    (("" (rewrite "merge_sort_is_sorted")
      (("" (rewrite "merge_sort_is_permutation") nil nil)) nil))
    nil)
   nil shostak))
 (merge_sort_is_conservative 0
  (merge_sort_is_conservative-1 nil 3778250623
   ("" (skeep :preds? t)
    ((""
      (name "mmin"
            "min({k: below[length(l)] | equality(nth(merge_sort(l),m), nth(l, k))})")
      (("1"
        (name "nmin"
              "min(remove(mmin,{k: below[length(l)] | equality(nth(merge_sort(l),m), nth(l, k))}))")
        (("1" (expand "remove")
          (("1" (inst 1 "mmin" "nmin")
            (("1" (typepred "mmin" "nmin")
              (("1" (prop)
                (("1" (expand "remove")
                  (("1" (expand "member")
                    (("1" (flatten)
                      (("1" (inst -3 "nmin") (("1" (assert) nil nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (postpone) nil nil) ("3" (postpone) nil nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (postpone) nil nil))
        nil)
       ("2" (postpone) nil nil))
      nil))
    nil)
   nil shostak)))

